<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é igual a 1em
            px é variável dependendo das telas, então "em" é melhor, pq se baseia no tamanho natural da fonte
            Recomendação oficial usar px ou em
            */
            font-size: 1em;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            /*Shorthand font
            Tem que seguir essa ordem para funcionar -> font: font-style -> font-weigth -> font-size -> font-family            
            */
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi ratione similique possimus expedita excepturi sed
        commodi natus quisquam eum, laborum provident voluptatem optio beatae. Quo consequatur numquam aperiam beatae
        excepturi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque quia accusantium necessitatibus
        incidunt, facere vero corrupti, nihil ab sapiente culpa minus praesentium. Ut, adipisci? Deleniti officiis
        quaerat quisquam deserunt iure?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quod quam quaerat iusto qui aut doloribus
        impedit recusandae minus eligendi. Quis aperiam officia recusandae temporibus ex veniam et, alias maxime!</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic explicabo dolor laudantium, esse, facilis delectus
        temporibus quae sapiente, unde iste nobis nam blanditiis. Rem, fugiat error? Veniam atque ad illo.</p>
</body>

</html>
