<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand - background: 
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas quam voluptates provident cum repellat
            explicabo sequi aspernatur qui quasi a laborum ea eos architecto, aut vitae. Praesentium minima aliquam
            illo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat doloribus, culpa unde voluptate quidem quod
            amet commodi, reiciendis earum recusandae qui ut illo voluptatum pariatur quo. Ullam provident corporis
            molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam voluptatum illum libero repellat molestiae nemo
            expedita, reiciendis sequi unde eum eligendi ab reprehenderit sed quis repudiandae! Laboriosam eos
            consequatur nam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas quam voluptates provident cum repellat
            explicabo sequi aspernatur qui quasi a laborum ea eos architecto, aut vitae. Praesentium minima aliquam
            illo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat doloribus, culpa unde voluptate quidem quod
            amet commodi, reiciendis earum recusandae qui ut illo voluptatum pariatur quo. Ullam provident corporis
            molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam voluptatum illum libero repellat molestiae nemo
            expedita, reiciendis sequi unde eum eligendi ab reprehenderit sed quis repudiandae! Laboriosam eos
            consequatur nam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas quam voluptates provident cum repellat
            explicabo sequi aspernatur qui quasi a laborum ea eos architecto, aut vitae. Praesentium minima aliquam
            illo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat doloribus, culpa unde voluptate quidem quod
            amet commodi, reiciendis earum recusandae qui ut illo voluptatum pariatur quo. Ullam provident corporis
            molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam voluptatum illum libero repellat molestiae nemo
            expedita, reiciendis sequi unde eum eligendi ab reprehenderit sed quis repudiandae! Laboriosam eos
            consequatur nam.</p>

    </main>
</body>

</html>