<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Varela+Round&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @font-face {
            font-family: 'king';
            src: url('fontes/KingsguardCalligraphy.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            /*Tudo que começa com @ fica logo do style antes das declarações*/
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'king', Arial, Verdana, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Varela Round', Arial, Verdana, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo eligendi cupiditate corrupti repellendus voluptatum, illo minus ipsam asperiores vel debitis eveniet cum autem sit quia quo, reiciendis mollitia totam ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, aperiam. Neque corrupti similique et rem dolorem rerum quibusdam sit ratione quam animi fuga perferendis esse eius assumenda, error consectetur vitae.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est at sequi excepturi consequuntur odio ducimus delectus repudiandae quidem, eius minima quos voluptas qui voluptatem enim quasi dolorem facere molestias nulla?</p>
</body>
</html>