<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'king';
            src: url('fontes/KingsguardCalligraphy.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format:
            - opentype (otf); tem que ver os tipos que o navegador carrega
            - truetype (ttf);
            - embedded-opentype;
            - true-type-eat (apple advanced typografy);
            - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'king', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati deserunt iure sunt, debitis blanditiis nostrum corrupti, labore voluptas harum reprehenderit amet pariatur magni, esse rerum ea totam hic fuga eum.</p>
</body>
</html>